log_format fbJson '{"time":"$time_iso8601",'
                    '"host":"$server_addr",'
                    '"trace":"$upstream_http_ctx_transaction_id",'
                    '"clientip":"$remote_addr",'
                    '"remote_user":"$remote_user",'
                    '"request":"$request",'
                    '"http_user_agent":"$http_user_agent",'
                    '"size":$body_bytes_sent,'
                    '"responsetime":$request_time,'
                    '"upstreamtime":"$upstream_response_time",'
                    '"upstreamhost":"$upstream_addr",'
                    '"http_host":"$host",'
                    '"url":"$uri",'
                    '"query_string":"$query_string",'
                    '"xff":"$http_x_forwarded_for",'
                    '"referer":"$http_referer",'
                    '"status":"$status"}';
